# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 13:39:39  April 16, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CSE140L_lab1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE auto
set_global_assignment -name TOP_LEVEL_ENTITY CSE140L_lab1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:39:39  APRIL 16, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab1 Files/upc_reg.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab1 Files/toprobertsons.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab1 Files/signed_mult.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab1 Files/shift_register.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab1 Files/rom.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab1 Files/robsmult.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab1 Files/robs_data_path.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab1 Files/robs_control_unit_micro.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab1 Files/robs_control_unit_fsm.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab1 Files/robertsonstest.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab1 Files/register_hi.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab1 Files/register.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab1 Files/mux5.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab1 Files/mux3.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab1 Files/mux2.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab1 Files/counter_down.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Lab1 Files/addsub.sv"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan